{
  "name": "temple-wallet",
  "version": "2.0.18",
  "private": true,
  "scripts": {
    "start-run": "cross-env TS_NODE_PROJECT=\"webpack/tsconfig.json\" webpack --watch --stats errors-warnings",
    "start": "cross-env NODE_ENV=development run-s start-run",
    "start:core": "cross-env CORE_BUILD=true run-s start",
    "start:firefox": "cross-env TARGET_BROWSER=firefox run-s start",
    "start:firefox:core": "cross-env CORE_BUILD=true run-s start:firefox",
    "build-run:without-zip": "cross-env TS_NODE_PROJECT=\"webpack/tsconfig.json\" webpack && ts-node webpack/check-script.ts",
    "build-run": "run-s build-run:without-zip && ts-node webpack/zip-script.ts",
    "build": "cross-env NODE_ENV=production run-s build-run",
    "build:without-zip": "cross-env NODE_ENV=production run-s build-run:without-zip",
    "build-all": "run-s build:*",
    "build-all:core": "run-s build:*:core",
    "build:chrome": "cross-env TARGET_BROWSER=chrome run-s build",
    "build:without-zip:chrome": "cross-env TARGET_BROWSER=chrome run-s build:without-zip",
    "build:chrome:core": "cross-env CORE_BUILD=true run-s build:chrome",
    "build:without-zip:chrome:core": "cross-env CORE_BUILD=true run-s build:without-zip:chrome",
    "build:firefox": "cross-env TARGET_BROWSER=firefox run-s build",
    "build:without-zip:firefox": "cross-env TARGET_BROWSER=firefox run-s build:without-zip",
    "build:firefox:core": "cross-env CORE_BUILD=true run-s build:firefox",
    "build:without-zip:firefox:core": "cross-env CORE_BUILD=true run-s build:without-zip:firefox",
    "build:opera": "cross-env TARGET_BROWSER=opera run-s build",
    "build:opera:core": "cross-env CORE_BUILD=true run-s build:opera",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "ts": "tsc --pretty",
    "ts:e2e": "cd e2e && yarn && yarn ts",
    "lint": "eslint --quiet src e2e",
    "lint:fix": "prettier \"./**/*\" --write --ignore-unknown",
    "clear:lint": "rimraf node_modules/.cache/.eslintcache",
    "find-deadcode": "ts-prune --error",
    "audit-deps": "node ./audit-deps.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@airgap/beacon-types": "^4.5.1",
    "@apollo/client": "^3.7.2",
    "@dicebear/bottts-neutral": "^8.0.1",
    "@dicebear/core": "^8.0.1",
    "@firebase/app": "^0.10.1",
    "@firebase/messaging": "^0.12.8",
    "@fontsource/rubik": "^5.0.20",
    "@google/model-viewer": "3.1.1",
    "@hypelab/sdk-react": "^1.0.3",
    "@jitsu/sdk-js": "madfish-solutions/jitsu-js#87c49de334f5747952f7beda573b95ceb5d86903",
    "@ledgerhq/errors": "^6",
    "@ledgerhq/hw-app-eth": "^6.42.8",
    "@ledgerhq/hw-transport": "^6.30.6",
    "@ledgerhq/hw-transport-u2f": "5.36.0-deprecated",
    "@ledgerhq/hw-transport-webauthn": "5.36.0-deprecated",
    "@ledgerhq/hw-transport-webhid": "^6.28.6",
    "@lifi/sdk": "3.11.4",
    "@microsoft/signalr": "^8.0.0",
    "@peculiar/webcrypto": "1.1.6",
    "@personaxyz/ad-sdk": "^0.0.19",
    "@popperjs/core": "2.4.4",
    "@react-spring/web": "^10.0.1",
    "@redux-devtools/remote": "^0.8.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@rnw-community/shared": "^0.48.0",
    "@svgr/webpack": "^8",
    "@taquito/ledger-signer": "^23.0.0",
    "@taquito/local-forging": "^23.0.0",
    "@taquito/michel-codec": "^23.0.0",
    "@taquito/michelson-encoder": "^23.0.0",
    "@taquito/rpc": "^23.0.0",
    "@taquito/signer": "^23.0.0",
    "@taquito/taquito": "^23.0.0",
    "@taquito/tzip12": "^23.0.0",
    "@taquito/tzip16": "^23.0.0",
    "@taquito/utils": "^23.0.0",
    "@temple-wallet/dapp": "^10.0.0",
    "@temple-wallet/jest-webextension-mock": "^5.0.0",
    "@temple-wallet/save-remote-file-webpack-plugin": "^1.1.4",
    "@temple-wallet/wallet-address-validator": "^0.4.3",
    "@tezos-domains/core": "1.26.0",
    "@tezos-domains/taquito-client": "1.26.0",
    "@tippyjs/react": "^4.2.6",
    "@types/async-retry": "1.4.3",
    "@types/bs58check": "^2.1.0",
    "@types/chrome": "^0.0.329",
    "@types/crypto-js": "^4.2.2",
    "@types/debounce": "^1.2.1",
    "@types/debounce-promise": "3.1.4",
    "@types/elliptic": "6.4.14",
    "@types/fontfaceobserver": "0.0.6",
    "@types/jest": "27.0.3",
    "@types/jsx-ast-utils": "^3.3.1",
    "@types/ledgerhq__hw-transport": "4.21.3",
    "@types/ledgerhq__hw-transport-u2f": "4.21.2",
    "@types/libsodium-wrappers": "0.7.8",
    "@types/lodash": "^4.14.194",
    "@types/memoizee": "^0.4.11",
    "@types/node": "16.11.7",
    "@types/react": "18.0.15",
    "@types/react-collapse": "5.0.1",
    "@types/react-dev-utils": "^9.0.11",
    "@types/react-dom": "18.0.6",
    "@types/react-image-fallback": "^8.0.3",
    "@types/react-modal": "3.13.1",
    "@types/react-transition-group": "4.4.5",
    "@types/resolve": "^1.20.2",
    "@types/scryptsy": "^2.0.0",
    "@types/typedarray-to-buffer": "^4.0.0",
    "@types/w3c-web-hid": "^1.0.3",
    "@types/webextension-polyfill": "^0.9.1",
    "@types/webpack": "^5",
    "@types/ws": "^7.4.6",
    "assert": "1.5.0",
    "async-mutex": "^0.4.0",
    "async-retry": "1.3.3",
    "autoprefixer": "^10",
    "axios": "^1.12.0",
    "bignumber.js": "9.1.2",
    "bip39": "3.0.4",
    "bs58check": "2.1.2",
    "buffer": "5.6.0",
    "clean-webpack-plugin": "4.0.0",
    "clsx": "1.1.1",
    "compare-versions": "^6.1.1",
    "constate": "3.3.2",
    "copy-webpack-plugin": "11.0.0",
    "core-js": "^3.40.0",
    "create-file-webpack": "^1.0.2",
    "cross-env": "7.0.3",
    "crypto-browserify": "3.12.1",
    "css-loader": "^7",
    "css-minimizer-webpack-plugin": "^6",
    "currency-codes": "^2.1.0",
    "date-fns": "2.15.0",
    "debounce": "^1.2.1",
    "debounce-promise": "3.1.2",
    "dexie": "^4.0.11",
    "dotenv": "8.2.0",
    "ed25519-hd-key": "1.1.2",
    "effector": "21.2.0",
    "eslint": "^8",
    "eslint-import-resolver-typescript": "^3",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6",
    "eslint-plugin-no-type-assertion": "^1.3.0",
    "eslint-plugin-prettier": "^4",
    "eslint-plugin-react": "^7",
    "eslint-plugin-react-hooks": "^4",
    "eslint-webpack-plugin": "^4",
    "fast-glob": "^3.2.12",
    "fontfaceobserver": "2.1.0",
    "fuse.js": "6.4.6",
    "graphql": "^16.6.0",
    "graphql-request": "^6.1.0",
    "html-webpack-plugin": "^5.5.0",
    "inter-ui": "3.13.1",
    "jdenticon": "^3.3.0",
    "jest": "27.4.5",
    "jsx-ast-utils": "^3",
    "libsodium": "0.7.8",
    "libsodium-wrappers": "0.7.8",
    "lodash": "4.17.21",
    "lottie-web": "^5.12.2",
    "memoizee": "^0.4.15",
    "mini-css-extract-plugin": "^2",
    "multiformats": "^13.3.1",
    "nanoid": "3.1.31",
    "npm-run-all": "^4.1.5",
    "path-browserify": "1.0.1",
    "postcss": "^8",
    "postcss-flexbugs-fixes": "^5",
    "postcss-loader": "^8",
    "postcss-preset-env": "^9",
    "prettier": "^2.7.1",
    "process": "^0.11.10",
    "qr-code-styling-2": "^1.5.5",
    "qs": "^6.11.1",
    "react": "18.2.0",
    "react-collapse": "5.1.1",
    "react-countdown": "2.3.2",
    "react-dev-utils": "^12",
    "react-dom": "18.2.0",
    "react-hook-form": "5.3.1",
    "react-hook-form-v7": "npm:react-hook-form@7.53.0",
    "react-hot-toast": "^2.4.1",
    "react-infinite-scroll-component": "^6.1.0",
    "react-json-view": "1.21.3",
    "react-modal": "^3",
    "react-qr-svg": "2.2.2",
    "react-redux": "^8.0.2",
    "react-transition-group": "4.4.5",
    "react-window": "^1.8.11",
    "react-is": "18.2.0",
    "recharts": "3.5.1",
    "redux-observable": "^2.0.0",
    "redux-persist": "^6.0.0",
    "regexparam": "1.3.0",
    "rimraf": "3.0.2",
    "rxjs": "^7.5.6",
    "scryptsy": "2.1.0",
    "stream-browserify": "3.0.0",
    "swr": "2.2.4",
    "tailwindcss": "^3",
    "terser-webpack-plugin": "^5",
    "three": "^0.151.2",
    "timers-browserify": "^2.0.12",
    "tippy.js": "6.2.6",
    "ts-action": "^11.0.0",
    "ts-action-operators": "^9.1.2",
    "ts-jest": "^27",
    "ts-loader": "^9.5.1",
    "ts-node": "^10.9.2",
    "ts-prune": "^0.10.3",
    "typescript": "^5.4.2",
    "typescript-eslint": "^7",
    "use-debounce": "^10",
    "use-force-update": "1.0.7",
    "use-onclickoutside": "0.4.1",
    "util": "0.11.1",
    "uuid": "^11.0.3",
    "viem": "^2.28.4",
    "vm-browserify": "^1.1.2",
    "wasm-themis": "0.14.6",
    "webextension-polyfill": "^0.10.0",
    "webpack": "^5",
    "webpack-cli": "^5",
    "webpack-ext-reloader-mv3": "^2.1.1",
    "webpack-target-webextension": "^1.0.4",
    "webpackbar": "^6",
    "yup": "^1.1.1",
    "zip-a-folder": "^3"
  },
  "devDependencies": {
    "@bigmi/core": "^0.5.2",
    "@types/react-window": "^1.8.8",
    "fake-indexeddb": "^6.0.0",
    "source-map": "^0.7.4",
    "text-decoding": "^1.0.0"
  },
  "resolutions": {
    "axios": "^1.12.0",
    "npm-run-all/cross-spawn": "^7.0.6",
    "react-dev-utils/fork-ts-checker-webpack-plugin": "^9",
    "tslib": "^2.4.0",
    "@types/react": "18.0.15",
    "@types/react-dev-utils/@types/webpack-dev-server": "^4",
    "bignumber.js": "9.1.2",
    "elliptic": "6.6.1",
    "graphql-request": "^6.1.0",
    "json5": "^2.2.2",
    "follow-redirects": "^1.15.4",
    "zip-a-folder/glob": "11.1.0",
    "valibot": "^1.2.0"
  },
  "optionalDependencies": {
    "@temple-wallet/extension-ads": "^15.0.2"
  }
}
