{
  "extends": "../tsconfig.json",

  "files": [ "../webpack.config.ts", "./plugins.d.ts" ],
  "include": [ "./" ],

  "compilerOptions": {
    "baseUrl": "../",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
  }
}
