{
  "name": "temple-wallet-extension-e2e",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/cucumber-js --fail-fast",
    "start:dev": "yarn start --tags @dev",
    "start:remove_account": "yarn start --tags @remove_account",
    "test": "yarn start --exit --tags 'not @dev'",
    "ts": "tsc --pretty"
  },
  "dependencies": {
    "@cucumber/cucumber": "^8.7.0",
    "@types/chai": "^4.3.4",
    "async-retry": "^1.3.3",
    "chai": "^4.3.7",
    "dotenv": "^16.0.3",
    "puppeteer-screen-recorder": "^2.1.2",
    "puppeteer": "^19.4.0",
    "ts-node": "^10.9.1"
  }
}
