{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "paths": {
      "e2e/*": ["./*"],
      "src/*": ["../src/*"],
    },
    "noEmit": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUnusedParameters": true,
    "strict": true,
    "skipLibCheck": true
  },
  "ts-node": {
    "require": ["tsconfig-paths/register"]
  },
}
